<!doctype html>
<html>

<head>

<meta charset="utf-8">

<title>Liquid Layout | Sola Babatunde </title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- CSS -->

<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=Inter:wght@400;700&&family=IBM+Plex+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap">

<!-- CSS -->

<link rel="stylesheet" href="styles.min.css">

</head>

<body>

	<header class="masthead masthead--sticky" role="banner">

		<div class="wrap wrap--guttered maxwidth--l">

			<a href="/" title="Sola Babatunde">

				<svg version="1.1" width="180" height="10" class="logo" viewBox="0 0 180 10" role="image">
					<title id="svg-logo-title">Sola's Liquid Layout / Mobile Site</title>
					</svg>
			</a>

		</div>

	</header>


<!-- Grid-System -->

	<section class="content content--alt">

		<header class="wrap wrap--guttered maxwidth--l">
			<h2 class="mb--0">Flexible Grid</h2>
		</header>

		<div class="wrap wrap--guttered maxwidth--l">

			<h1>Heading H1</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a neque mauris. Nullam vitae ipsum felis. Praesent facilisis tincidunt lorem vitae scelerisque. Suspendisse rhoncus nisl a finibus egestas. Ut eu interdum nulla. Suspendisse sodales mi ut odio pulvinar cursus. Ut vel erat ultricies, bibendum nisl ac, vehicula odio. Vestibulum porta eu dolor eget pharetra. Vestibulum porttitor tincidunt enim. Maecenas non ante id nunc mattis sollicitudin imperdiet maximus augue. Sed et nunc ut est suscipit tincidunt at ut libero.
</p>
			<div class="row">
			  <div class="column">
			 <img width ="80%" src="https://media-exp1.licdn.com/dms/image/C5603AQEZVcK-C3gJhg/profile-displayphoto-shrink_800_800/0/1637424456852?e=1644451200&v=beta&t=-_zxw57xcgpyA6194mZTMgDyobeDor8zNqkIWXc6I6c" alt="Sola's Linkedin PHoto ">
			  </div>
			  
			  <div class="column">
			  <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus venenatis, dolor eget vestibulum mattis, tellus nisl gravida quam, dapibus vehicula enim dolor condimentum lectus. Nunc quis ipsum nibh. Etiam eget pharetra quam. Duis eu ipsum quis dolor suscipit feugiat ut non magna. Vestibulum id mi erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Aenean gravida lacus nec sapien ornare, vitae suscipit neque laoreet. Praesent at molestie sapien. Ut tincidunt sodales tortor sed venenatis.</p>
			  </div>

			<h2>Heading H2</h2>
			<p>Nulla facilisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc in ex sit amet nunc tristique ullamcorper at eu lorem. Donec hendrerit est urna, ut mollis magna finibus ac. Duis iaculis dui felis, id ultricies ante commodo sit amet. Maecenas euismod suscipit nunc, vitae ultrices dui. Proin ante sem, iaculis in odio in, facilisis mattis mi. Ut tempor condimentum neque, ac vehicula justo consequat sit amet. In imperdiet leo eget quam commodo, vitae pretium quam egestas. Vestibulum pretium orci nisi, nec convallis lacus ornare vitae.</p>
			
			<a href='https://www.linkedin.com/in/solababatunde'><button>Linkedin</button></a>

			<h3>Heading H3</h3>
			<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus venenatis, dolor eget vestibulum mattis, tellus nisl gravida quam, dapibus vehicula enim dolor condimentum lectus. Nunc quis ipsum nibh. Etiam eget pharetra quam. Duis eu ipsum quis dolor suscipit feugiat ut non magna. Vestibulum id mi erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Aenean gravida lacus nec sapien ornare, vitae suscipit neque laoreet. Praesent at molestie sapien. Ut tincidunt sodales tortor sed venenatis.
</p>
			<h4>Heading H4</h4>
			<div class="row">
			  <div class="column">
			  <p>Maecenas vitae luctus odio, et luctus ex. Phasellus nisl libero, lobortis in eleifend in, sagittis nec ligula. Quisque vulputate, enim quis lacinia volutpat, nibh risus viverra dolor, id tincidunt mauris metus sed ex. Nunc a molestie erat. Suspendisse vehicula erat nibh, sit amet molestie lectus varius at. Nulla maximus, justo et malesuada vestibulum, risus magna tincidunt dui, vitae aliquet justo mauris eget orci. Aliquam et nunc ultrices, lobortis mauris quis, dapibus nunc. Ut commodo efficitur libero sit amet convallis. Donec auctor convallis erat at hendrerit. Vivamus vitae mi elementum, pharetra lacus sed, luctus turpis.
			</p>

			  </div>
			  
			  <div class="column">
			  <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus venenatis, dolor eget vestibulum mattis, tellus nisl gravida quam, dapibus vehicula enim dolor condimentum lectus. Nunc quis ipsum nibh. Etiam eget pharetra quam. Duis eu ipsum quis dolor suscipit feugiat ut non magna. Vestibulum id mi erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Aenean gravida lacus nec sapien ornare, vitae suscipit neque laoreet. Praesent at molestie sapien. Ut tincidunt sodales tortor sed venenatis.</p>
			  </div>
</div>
			<h5>Heading H5</h5>
			<p>Nulla vitae euismod ligula, nec pretium lectus. Pellentesque sed dignissim odio. Nulla ac leo quam. Ut finibus laoreet mattis. Aenean ultricies magna lectus, aliquam lacinia est ultrices in. Suspendisse vel hendrerit nibh. Nam nulla tellus, placerat sit amet arcu sit amet, mollis vehicula elit. Phasellus et scelerisque elit. Quisque molestie tellus luctus nunc fringilla venenatis. Morbi nec magna a ligula tincidunt fringilla. Fusce congue tempor vehicula. Vestibulum mi nisl, ornare ac tellus lacinia, tempor lacinia sem. Maecenas sollicitudin dui sed ipsum luctus aliquam. Pellentesque sit amet egestas est. Curabitur venenatis dolor nec viverra ultricies.

</p>

			<div class="grid grid--guttered">

				<article class="grid__cell grid__cell--xs-6 grid__cell--m-8">
					<div class="grid__cell__content">
						<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a neque mauris. Nullam vitae ipsum felis. Praesent facilisis tincidunt lorem vitae scelerisque. Suspendisse rhoncus nisl a finibus egestas. Ut eu interdum nulla. Suspendisse sodales mi ut odio pulvinar cursus. Ut vel erat ultricies, bibendum nisl ac, vehicula odio. Vestibulum porta eu dolor eget pharetra. Vestibulum porttitor tincidunt enim. Maecenas non ante id nunc mattis sollicitudin imperdiet maximus augue. Sed et nunc ut est suscipit tincidunt at ut libero.

</p>
					</div>
				</article>


				<article class="grid__cell grid__cell--xs-6 grid__cell--m-4">
					<div class="grid__cell__content">
						<p > Interdum et malesuada fames ac ante ipsum primis in faucibus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus venenatis, dolor eget vestibulum mattis, tellus nisl gravida quam, dapibus vehicula enim dolor condimentum lectus. Nunc quis ipsum nibh. Etiam eget pharetra quam. Duis eu ipsum quis dolor suscipit feugiat ut non magna. Vestibulum id mi erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Aenean gravida lacus nec sapien ornare, vitae suscipit neque laoreet. Praesent at molestie sapien. Ut tincidunt sodales tortor sed venenatis.

</p>
					</div>
				</article>


		</div>



	<footer role="contentinfo">

		<div class="wrap wrap--guttered maxwidth--l">

			<p>By Sola </p>
			<a href='https://www.solababatunde.com/'><button>Portfolio</button></a>

		</div>

	</footer>

<!-- JavaScript -->

	<script src="js/functions.min.js"></script>

</body>

</html>